<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钱包增长模拟器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: rgba(15, 23, 42, 0.9);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #a0aec0;
            margin-top: 10px;
        }
        
        .wallet-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .wallet-container {
            position: relative;
            width: 100%;
            max-width: 320px;
            height: 180px;
            margin: 20px 0;
        }
        
        .wallet {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #11998e, #38ef7d);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .wallet-content {
            text-align: center;
            z-index: 2;
            padding: 15px;
            width: 100%;
        }
        
        .wallet-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffffff;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        }
        
        .wallet-label {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .income-section {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .input-item {
            display: flex;
            flex-direction: column;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            color: #cbd5e1;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            border-radius: 10px;
            border: none;
            background: rgba(15, 23, 42, 0.8);
            font-size: 1.1rem;
            color: white;
            border: 1px solid rgba(74, 85, 104, 0.5);
        }
        
        input[type="number"]:focus {
            outline: none;
            border-color: #38bdf8;
        }
        
        .income-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        
        .income-box {
            background: rgba(15, 23, 42, 0.7);
            border-radius: 12px;
            padding: 15px 10px;
            text-align: center;
            border: 1px solid rgba(74, 85, 104, 0.3);
        }
        
        .income-label {
            font-size: 1rem;
            color: #94a3b8;
            margin-bottom: 5px;
        }
        
        .income-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: #38ef7d;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .income-unit {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-top: 3px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        button {
            padding: 14px 25px;
            font-size: 1.1rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            min-width: 120px;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        #start-btn {
            background: linear-gradient(to right, #11998e, #38ef7d);
        }
        
        #stop-btn {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }
        
        #reset-btn {
            background: linear-gradient(to right, #4facfe, #00f2fe);
        }
        
        .money-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }
        
        .money-note {
            position: absolute;
            color: #38ef7d;
            font-size: 1.5rem;
            animation: fall linear forwards;
            user-select: none;
            opacity: 0.7;
        }
        
        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .stat-box {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4facfe;
            margin: 5px 0;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #94a3b8;
        }
        
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .income-display {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .controls {
                flex-wrap: wrap;
            }
            
            button {
                flex: 1;
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="money-rain" id="moneyRain"></div>
    
    <div class="container">
        <header>
            <h1>钱包增长模拟器</h1>
            <p class="subtitle">钱包只增不减 · 每秒工资实时计算</p>
        </header>
        
        <section class="wallet-section">
            <div class="wallet-container">
                <div class="wallet" id="wallet">
                    <div class="wallet-content">
                        <div class="wallet-value">¥0.00</div>
                        <div class="wallet-label">总金额</div>
                    </div>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-label">每秒工资</div>
                    <div class="stat-value" id="income-per-second">0.000</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">运行时间</div>
                    <div class="stat-value" id="runtime">00:00:00</div>
                </div>
            </div>
        </section>
        
        <section class="income-section">
            <div class="input-group">
                <div class="input-item">
                    <label for="monthly-salary">月工资 (元)</label>
                    <input type="number" id="monthly-salary" value="12000" min="0">
                </div>
                <div class="input-item">
                    <label for="work-days">每月工作天数</label>
                    <input type="number" id="work-days" value="22" min="1" max="31">
                </div>
                <div class="input-item">
                    <label for="work-hours">每天工作小时</label>
                    <input type="number" id="work-hours" value="8" min="1" max="24">
                </div>
            </div>
            
            <div class="income-display">
                <div class="income-box">
                    <div class="income-label">每秒工资</div>
                    <div class="income-value" id="per-second-income">0.000</div>
                    <div class="income-unit">(元/秒)</div>
                </div>
                
                <div class="income-box">
                    <div class="income-label">每分钟工资</div>
                    <div class="income-value" id="per-minute-income">0.000</div>
                    <div class="income-unit">(元/分钟)</div>
                </div>
                
                <div class="income-box">
                    <div class="income-label">每小时工资</div>
                    <div class="income-value" id="per-hour-income">0.00</div>
                    <div class="income-unit">(元/小时)</div>
                </div>
            </div>
        </section>
        
        <div class="controls">
            <button id="start-btn">开始增长</button>
            <button id="stop-btn">停止</button>
            <button id="reset-btn">重置</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取DOM元素
            const wallet = document.getElementById('wallet');
            const walletValue = wallet.querySelector('.wallet-value');
            const perSecondIncome = document.getElementById('per-second-income');
            const perMinuteIncome = document.getElementById('per-minute-income');
            const perHourIncome = document.getElementById('per-hour-income');
            const incomePerSecond = document.getElementById('income-per-second');
            const runtime = document.getElementById('runtime');
            const monthlySalaryInput = document.getElementById('monthly-salary');
            const workDaysInput = document.getElementById('work-days');
            const workHoursInput = document.getElementById('work-hours');
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const resetBtn = document.getElementById('reset-btn');
            const moneyRain = document.getElementById('moneyRain');
            
            // 初始化变量
            let totalAmount = 0;
            let perSecondIncomeValue = 0;
            let animationId = null;
            let maxScale = 1;
            let startTime = null;
            let elapsedTime = 0;
            let lastUpdateTime = null;
            
            // 创建钞票雨
            function createMoneyRain() {
                if (animationId) {
                    const moneyNote = document.createElement('div');
                    moneyNote.className = 'money-note';
                    moneyNote.textContent = '¥';
                    moneyNote.style.left = `${Math.random() * 100}%`;
                    moneyNote.style.fontSize = `${0.8 + Math.random() * 1.2}rem`;
                    moneyNote.style.animationDuration = `${3 + Math.random() * 4}s`;
                    moneyNote.style.opacity = `${0.3 + Math.random() * 0.5}`;
                    moneyRain.appendChild(moneyNote);
                    
                    // 移除元素以保持性能
                    setTimeout(() => {
                        moneyNote.remove();
                    }, 7000);
                }
            }
            
            // 计算每秒工资
            function calculateIncome() {
                const monthlySalary = parseFloat(monthlySalaryInput.value) || 0;
                const workDays = parseFloat(workDaysInput.value) || 22;
                const workHours = parseFloat(workHoursInput.value) || 8;
                
                // 计算每秒工资
                perSecondIncomeValue = monthlySalary / (workDays * workHours * 3600);
                
                // 更新显示
                perSecondIncome.textContent = perSecondIncomeValue.toFixed(6);
                perMinuteIncome.textContent = (perSecondIncomeValue * 60).toFixed(6);
                perHourIncome.textContent = (perSecondIncomeValue * 3600).toFixed(2);
                incomePerSecond.textContent = perSecondIncomeValue.toFixed(6);
            }
            
            // 更新钱包显示
            function updateWallet(timestamp) {
                if (!lastUpdateTime) lastUpdateTime = timestamp;
                const delta = (timestamp - lastUpdateTime) / 1000; // 转换为秒
                lastUpdateTime = timestamp;
                
                totalAmount += perSecondIncomeValue * delta;
                
                walletValue.textContent = `¥${totalAmount.toFixed(2)}`;
                
                // 钱包大小只增不减
                const scaleFactor = 1 + (totalAmount / 50000);
                if (scaleFactor > maxScale) {
                    maxScale = scaleFactor;
                    wallet.style.transform = `scale(${maxScale})`;
                }
                
                // 更新运行时间
                if (startTime) {
                    elapsedTime = (timestamp - startTime) / 1000;
                    const hours = Math.floor(elapsedTime / 3600);
                    const minutes = Math.floor((elapsedTime % 3600) / 60);
                    const seconds = Math.floor(elapsedTime % 60);
                    runtime.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                }
            }
            
            // 动画循环
            function animate(timestamp) {
                if (!startTime) startTime = timestamp;
                updateWallet(timestamp);
                animationId = requestAnimationFrame(animate);
            }
            
            // 开始钞票雨
            function startMoneyRain() {
                createMoneyRain();
                if (animationId) {
                    setTimeout(startMoneyRain, 400);
                }
            }
            
            // 事件监听
            monthlySalaryInput.addEventListener('input', calculateIncome);
            workDaysInput.addEventListener('input', calculateIncome);
            workHoursInput.addEventListener('input', calculateIncome);
            
            startBtn.addEventListener('click', function() {
                if (!animationId) {
                    calculateIncome();
                    lastUpdateTime = null;
                    startTime = null;
                    animationId = requestAnimationFrame(animate);
                    startBtn.disabled = true;
                    startMoneyRain();
                }
            });
            
            stopBtn.addEventListener('click', function() {
                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                    startBtn.disabled = false;
                }
            });
            
            resetBtn.addEventListener('click', function() {
                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                }
                totalAmount = 0;
                maxScale = 1;
                elapsedTime = 0;
                wallet.style.transform = 'scale(1)';
                walletValue.textContent = '¥0.00';
                startBtn.disabled = false;
                runtime.textContent = '00:00:00';
                calculateIncome();
            });
            
            // 初始计算
            calculateIncome();
        });
    </script>
</body>
</html>